638 ：名無しさん＠避難中＠無断転載厳禁(WEdVOUbr7lA)：2018/09/15(土) 08:14:34.84 ID:x3ZUS58A0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)　【更新】

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

75 ：名無しさん＠避難中＠無断転載厳禁(2MAlEGvbqn6)：2018/10/18(木) 05:36:27.66 ID:CXvrsAgs0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,858部(通算*1週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー　【更新】

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
**3,309部(通算*1週)　転生したらスライムだった件　1　【更新】
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

コミック
*44,177部(連続*3週)　幼女戦記　1
*13,682部(通算*1週)　転生したらスライムだった件　1　【更新】
*13,049部(通算*1週)　ゴブリンスレイヤー　1　【更新】

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

361 ：名無しさん＠避難中＠無断転載厳禁(gb7klk7prQ6)：2018/11/03(土) 16:06:14.80 ID:9K6hhBVU0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*18,187部(連続*3週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
**9,238部(連続*3週)　転生したらスライムだった件　1　【更新】
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

コミック
*44,177部(連続*3週)　幼女戦記　1
*13,682部(通算*1週)　転生したらスライムだった件　1
*13,049部(通算*1週)　ゴブリンスレイヤー　1

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

456 ：名無しさん＠避難中＠無断転載厳禁(n4YxDguuUGY)：2018/11/08(木) 06:32:59.00 ID:nhXPWT7Yz
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*24,145部(連続*4週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

484 ：名無しさん＠避難中＠無断転載厳禁(zGJ90bigM/I)：2018/11/08(木) 20:43:06.93 ID:2x+uMaBM0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*24,145部(連続*4週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
**9,238部(連続*3週)　転生したらスライムだった件　1
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

コミック
*58,074部(通算*4週)　転生したらスライムだった件　1　【更新】
*44,177部(連続*3週)　幼女戦記　1
*13,049部(通算*1週)　ゴブリンスレイヤー　1

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

615 ：名無しさん＠避難中＠無断転載厳禁(/sKix6U66a6)：2018/11/16(金) 10:52:09.69 ID:GZlyhE+E0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*29,356部(連続*5週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
*15,038部(通算*5週)　転生したらスライムだった件　1　【更新】
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

コミック
*58,074部(通算*4週)　転生したらスライムだった件　1
*44,177部(連続*3週)　幼女戦記　1
*13,049部(通算*1週)　ゴブリンスレイヤー　1

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

831 ：名無しさん＠避難中＠無断転載厳禁(z4o6DObbtOQ)：2018/11/24(土) 15:59:45.08 ID:T316Vwrw0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*34,203部(連続*6週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
*15,038部(通算*5週)　転生したらスライムだった件　1
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

930 ：名無しさん＠避難中＠無断転載厳禁(FyFhxc/5DaE)：2018/12/01(土) 22:29:36.31 ID:1craS52Q0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*39,229部(連続*7週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

984 ：名無しさん＠避難中＠無断転載厳禁(Mx0mYtdRyyU)：2018/12/07(金) 01:12:18.63 ID:KXsFXdwI0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,866部(連続*8週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
*15,038部(通算*5週)　転生したらスライムだった件　1
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

335 ：名無しさん＠避難中＠無断転載厳禁(k6ZHPs5Rtdw)：2019/01/10(木) 18:52:31.30 ID:rhqfyZBU0
アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

文庫
326,312部(通算24週)　ソードアート・オンライン　1　アインクラッド
259,345部(連続24週)　デュラララ！！
170,402部(連続15週)　氷菓
129,686部(通算25週)　Re:ゼロから始める異世界生活
128,682部(連続13週)　ノーゲーム・ノーライフ　1　ゲーマー兄妹がファンタジー世界を征服するそうです
115,893部(連続11週)　IS＜インフィニット・ストラトス＞
*99,808部(連続11週)　ダンジョンに出会いを求めるのは間違っているだろうか
*91,899部(連続*9週)　バカとテストと召喚獣
*90,905部(連続11週)　この素晴らしい世界に祝福を！
*86,614部(連続11週)　カゲロウデイズ　－in a daze－
*77,863部(通算10週)　僕は友達が少ない
*68,752部(連続*8週)　はたらく魔王さま！
*63,510部(連続*7週)　俺の妹がこんなに可愛いわけがない
*62,313部(連続*8週)　GOSICK　ゴシック
*61,799部(連続13週)　青春ブタ野郎はバニーガール先輩の夢を見ない　【更新】
*58,621部(通算12週)　ようこそ実力至上主義の教室へ
*42,462部(通算*9週)　エロマンガ先生　妹と開かずの間
*41,861部(連続*6週)　アクセル・ワールド　1　－黒雪姫の帰還－
*36,940部(連続*6週)　やはり俺の青春ラブコメはまちがっている。(1期)
*36,847部(連続*4週)　魔法科高校の劣等生　1　入学編　上
*31,207部(通算*4週)　這いよれ！ニャル子さん
*30,061部(連続*4週)　緋弾のアリア
*27,141部(連続*5週)　ロクでなし魔術講師と禁忌教典
*26,674部(通算*5週)　甘城ブリリアントパーク
*24,478部(連続*5週)　りゅうおうのおしごと！
*24,469部(通算*4週)　問題児たちが異世界から来るそうですよ？　YES！　ウサギが呼びました！
*18,225部(連続*3週)　パパのいうことを聞きなさい！
*18,216部(連続*4週)　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*14,746部(連続*2週)　これはゾンビですか？　1　はい、魔装少女です
*12,397部(連続*2週)　やはり俺の青春ラブコメはまちがっている。(2期)
*11,728部(連続*2週)　ストライク・ザ・ブラッド　1　聖者の右腕
*10,332部(連続*2週)　文豪ストレイドッグス　太宰治の入社試験
**9,356部(連続*2週)　ナイツ＆マジック
**5,731部(通算*1週)　のうりん
**5,430部(通算*1週)　境界線上のホライゾン　Ⅰ　上
**5,205部(通算*1週)　電波女と青春男
**4,706部(通算*1週)　最弱無敗の神装機竜≪バハムート≫
**4,125部(通算*1週)　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
*33,741部(通算13週)　転生したらスライムだった件　1　【更新】
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

コミック
154,047部(通算13週)　転生したらスライムだった件　1　【更新】
*44,177部(連続*3週)　幼女戦記　1
*13,049部(通算*1週)　ゴブリンスレイヤー　1

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

