508 ：名無しさん＠避難中＠無断転載厳禁(3JQAZVPezSc)：2018/08/24(金) 16:38:48.31 ID:h4cIvbK+0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re：ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*1週　延べ**1巻　*,**2,097部　オーバーロード(3期)　【更新】


637 ：名無しさん＠避難中＠無断転載厳禁(WEdVOUbr7lA)：2018/09/15(土) 08:14:06.00 ID:x3ZUS58A0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)　【更新】

74 ：名無しさん＠避難中＠無断転載厳禁(2MAlEGvbqn6)：2018/10/18(木) 05:35:52.52 ID:CXvrsAgs0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,858部　青春ブタ野郎シリーズ　【更新】
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー　【更新】

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)
*1週　延べ**1巻　*,**3,309部　転生したらスライムだった件　【更新】

コミック
*3週　延べ**3巻　*,*44,177部　幼女戦記
*1週　延べ**3巻　*,*40,333部　転生したらスライムだった件　【更新】
*1週　延べ**2巻　*,*25,865部　ゴブリンスレイヤー　【更新】

360 ：名無しさん＠避難中＠無断転載厳禁(gb7klk7prQ6)：2018/11/03(土) 16:05:57.92 ID:9K6hhBVU0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*3週　延べ**6巻　*,*31,396部　青春ブタ野郎シリーズ　【更新】
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)
*3週　延べ**3巻　*,**9,238部　転生したらスライムだった件　【更新】

コミック
*3週　延べ**3巻　*,*44,177部　幼女戦記
*1週　延べ**3巻　*,*40,333部　転生したらスライムだった件
*1週　延べ**2巻　*,*25,865部　ゴブリンスレイヤー

455 ：名無しさん＠避難中＠無断転載厳禁(n4YxDguuUGY)：2018/11/08(木) 06:30:55.71 ID:nhXPWT7Yz
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ*11巻　*,*55,090部　青春ブタ野郎シリーズ　【更新】
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

457 ：名無しさん＠避難中＠無断転載厳禁(n4YxDguuUGY)：2018/11/08(木) 06:41:40.98 ID:nhXPWT7Yz
アニメ化に伴う既刊オリコンTOP50ランクイン合計

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)
*3週　延べ**3巻　*,**9,238部　転生したらスライムだった件

コミック
*2週　延べ**9巻　*,142,852部　転生したらスライムだった件 【更新】
*3週　延べ**3巻　*,*44,177部　幼女戦記
*1週　延べ**2巻　*,*25,865部　ゴブリンスレイヤー

アニメ化に伴う第1巻の伸び（オリコン50位圏内 ※BOOKはBOOK文芸20位以内も含む）

BOOK(※BOOK文芸を含む)
103,161部(通算14週)　オーバーロード　1　不死者の王(1期)
*76,939部(連続11週)　幼女戦記　1　Deus lo vult
**9,238部(連続*3週)　転生したらスライムだった件　1
**2,541部(通算*1週)　オーバーロード　1　不死者の王(2期)
**1,999部(通算*1週)　オーバーロード　1　不死者の王(3期)

コミック
*44,177部(連続*3週)　幼女戦記　1
*31,219部(通算*2週)　転生したらスライムだった件　1【更新】
*13,049部(通算*1週)　ゴブリンスレイヤー　1

※ 僕は友達が少ない、カゲロウデイズはアニメ開始前からランクインしていた部数を含める

483 ：名無しさん＠避難中＠無断転載厳禁(zGJ90bigM/I)：2018/11/08(木) 20:42:48.77 ID:2x+uMaBM0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*4週　延べ*11巻　*,*55,090部　青春ブタ野郎シリーズ　【更新】
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*3週　延べ**3巻　*,**9,238部　転生したらスライムだった件
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)

コミック
*2週　延べ**9巻　*,222,202部　転生したらスライムだった件　【更新】
*3週　延べ**3巻　*,*44,177部　幼女戦記
*1週　延べ**2巻　*,*25,865部　ゴブリンスレイヤー

614 ：名無しさん＠避難中＠無断転載厳禁(/sKix6U66a6)：2018/11/16(金) 10:51:54.92 ID:GZlyhE+E0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*5週　延べ*15巻　*,*72,199部　青春ブタ野郎シリーズ　【更新】
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*5週　延べ**4巻　*,*15,038部　転生したらスライムだった件　【更新】
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)

コミック
*2週　延べ**9巻　*,222,202部　転生したらスライムだった件
*3週　延べ**3巻　*,*44,177部　幼女戦記
*1週　延べ**2巻　*,*25,865部　ゴブリンスレイヤー

830 ：名無しさん＠避難中＠無断転載厳禁(z4o6DObbtOQ)：2018/11/24(土) 15:59:31.35 ID:T316Vwrw0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*6週　延べ*18巻　*,*84,211部　青春ブタ野郎シリーズ　【更新】
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*5週　延べ**4巻　*,*15,038部　転生したらスライムだった件
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)

929 ：名無しさん＠避難中＠無断転載厳禁(FyFhxc/5DaE)：2018/12/01(土) 22:29:14.37 ID:1craS52Q0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*7週　延べ*21巻　*,*96,880部　青春ブタ野郎シリーズ　【更新】
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

983 ：名無しさん＠避難中＠無断転載厳禁(Mx0mYtdRyyU)：2018/12/07(金) 01:11:59.06 ID:KXsFXdwI0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*8週　延べ*22巻　*,100,517部　青春ブタ野郎シリーズ　【更新】
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*5週　延べ**4巻　*,*15,038部　転生したらスライムだった件
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)

334 ：名無しさん＠避難中＠無断転載厳禁(k6ZHPs5Rtdw)：2019/01/10(木) 18:52:06.82 ID:rhqfyZBU0
アニメ化に伴う既刊オリコンTOP50ランクイン合計
　　※放送開始時に発売30日が経過していない新刊は含まず
　　※部数は各既刊が最後にTOP50にランクインした週までの伸びの合計（※BOOKはBOOK文芸20位以内も含む）

文庫
25週　延べ166巻　1,970,358部　ソードアート・オンライン(1期)
24週　延べ106巻　*,982,667部　デュラララ！！
12週　延べ*58巻　*,550,292部　IS＜インフィニット・ストラトス＞
14週　延べ*63巻　*,539,892部　ノーゲーム・ノーライフ
11週　延べ*58巻　*,475,230部　ダンジョンに出会いを求めるのは間違っているだろうか
*9週　延べ*48巻　*,452,475部　バカとテストと召喚獣
11週　延べ*60巻　*,405,773部　この素晴らしい世界に祝福を！
20週　延べ*54巻　*,400,203部　Re:ゼロから始める異世界生活
15週　延べ*40巻　*,394,342部　〈古典部〉シリーズ
*7週　延べ*35巻　*,285,874部　俺の妹がこんなに可愛いわけがない
*9週　延べ*36巻　*,269,809部　僕は友達が少ない
11週　延べ*43巻　*,261,478部　ようこそ実力至上主義の教室へ
11週　延べ*27巻　*,223,846部　カゲロウデイズ
*8週　延べ*25巻　*,209,868部　はたらく魔王さま！
*9週　延べ*25巻　*,127,875部　青春ブタ野郎シリーズ　【更新】
*5週　延べ*12巻　*,113,845部　魔法科高校の劣等生
*4週　延べ*16巻　*,104,728部　緋弾のアリア
*9週　延べ*11巻　*,101,079部　GOSICK　ゴシック
*5週　延べ*13巻　*,*83,478部　ロクでなし魔術講師と禁忌教典
*6週　延べ*10巻　*,*83,337部　アクセル・ワールド
*5週　延べ*19巻　*,*81,326部　りゅうおうのおしごと！
*8週　延べ*16巻　*,*75,566部　エロマンガ先生
*6週　延べ*10巻　*,*60,669部　やはり俺の青春ラブコメはまちがっている。(1期)
*3週　延べ**6巻　*,*51,377部　問題児たちが異世界から来るそうですよ？
*4週　延べ**7巻　*,*42,228部　甘城ブリリアントパーク
*3週　延べ**4巻　*,*37,916部　這いよれ！ニャル子さん
*4週　延べ**6巻　*,*24,945部　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン
*3週　延べ**4巻　*,*23,724部　パパのいうことを聞きなさい！
*2週　延べ**4巻　*,*19,582部　文豪ストレイドッグス
*2週　延べ**4巻　*,*17,844部　ナイツ＆マジック
*2週　延べ**2巻　*,*14,746部　これはゾンビですか？
*2週　延べ**2巻　*,*12,397部　やはり俺の青春ラブコメはまちがっている。(2期)
*2週　延べ**2巻　*,*11,728部　ストライク・ザ・ブラッド
*1週　延べ**1巻　*,**5,731部　のうりん
*1週　延べ**1巻　*,**5,430部　境界線上のホライゾン
*1週　延べ**1巻　*,**5,205部　電波女と青春男
*1週　延べ**1巻　*,**5,020部　ソードアート・オンライン(2期)
*1週　延べ**1巻　*,**4,706部　最弱無敗の神装機竜≪バハムート≫
*1週　延べ**1巻　*,**4,125部　ゴブリンスレイヤー

BOOK(※BOOK文芸を含む)
17週　延べ*84巻　*,627,976部　オーバーロード(1期)
11週　延べ*22巻　*,132,971部　幼女戦記
*5週　延べ**7巻　*,*39,341部　転生したらスライムだった件　【更新】
*1週　延べ**2巻　*,**4,774部　オーバーロード(2期)
*2週　延べ**2巻　*,**4,096部　オーバーロード(3期)

コミック
*3週　延べ*17巻　*,843,603部　転生したらスライムだった件　【更新】
*3週　延べ**3巻　*,*44,177部　幼女戦記
*1週　延べ**2巻　*,*25,865部　ゴブリンスレイヤー

