572 ：名無しさん＠避難中＠無断転載厳禁(sQ99iKiF/dk)：2018/09/04(火) 13:04:42.86 ID:yJYQNJOQ0
初期累計3万部以上（月間やラノベtop20は含めず）

217,442部　17/09/08　**52日　ソードアート・オンライン　20　ムーン・クレイドル
203,129部　18/04/25　**40日　オーバーロード　13　聖王国の聖騎士　下　　*早売り1.5日
174,524部　17/09/20　**33日　やはり俺の青春ラブコメはまちがっている。　12　　※一部書店は21日発売。
145,227部　18/04/10　**34日　魔法科高校の劣等生　25　エスケープ編　下
132,261部　18/02/22　**46日　ノーゲーム・ノーライフ　10　ゲーマー兄妹は過去（ツケ）を払わされるようです　　*早売り2.5日
113,396部　18/02/13　**34日　ダンジョンに出会いを求めるのは間違っているだろうか　13　　*早売り1.5日/ドラマCD付き限定特装版は6日6,174部
104,953部　18/06/30　**37日　この素晴らしい世界に祝福を！　14　紅魔の試練　　*早売り0.5日
*78,347部　18/05/23　**26日　ようこそ実力至上主義の教室へ　8　　*早売り1.5日
*75,198部　17/12/28　**32日　カゲロウデイズ　Ⅷ　－summer time reload－　　*早売り0.5日
*71,167部　18/06/12　**34日　宵物語　　*早売り1.5日
*66,565部　17/11/10　**24日　アクセル・ワールド　22　－絶焔の太陽神－
*66,243部　18/03/22　**32日　Re:ゼロから始める異世界生活　16　　*早売り1.5日
*63,253部　18/03/09　**31日　転生したらスライムだった件　12　　*早売り1.5日/おそらく各種特装版+通常版
*55,419部　18/03/13　**27日　りゅうおうのおしごと！　8　　*早売り1.5日
*55,091部　18/06/09　**30日　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン　Ⅶ　フォース・スクワッド・ジャム　〈上〉
*53,786部　17/04/08　**23日　Fate/strange Fake　4
*53,494部　17/10/07　**23日　キノの旅　ＸＸＩ　the Beautiful World
*49,010部　18/06/09　**23日　新約　とある魔術の禁書目録　20
*46,713部　18/03/20　**20日　デート・ア・ライブ　18　澪ゲームオーバー
*40,932部　18/07/10　**20日　エロマンガ先生　10　千寿ムラマサと恋の文化祭
*38,689部　17/06/28　**19日　異世界食堂　4　　*早売り1.5日
*34,056部　18/04/23　**14日　ありふれた職業で世界最強　8　　*早売り1.5日/ドラマCD付き特装版は7日3,439部
*36,364部　18/07/07　**16日　デスマーチからはじまる異世界狂想曲　14 　　*早売り2.5日
*36,207部　17/11/10　**10日　ストライク・ザ・ブラッド　18　真説・ヴァルキュリアの王国
*35,176部　18/05/23　**19日　緋弾のアリア　ⅩⅩⅨ　盟約の諜侯　　*早売り1.5日
*33,717部　17/09/29　**10日　ナイツ＆マジック　8　　*早売り0.5日
*31,685部　18/07/20　**17日　ロクでなし魔術講師と禁忌教典　12
*30,840部　18/05/10　**18日　86　－エイティシックス－　Ep.4　アンダー・プレッシャー
*30,734部　18/07/18　**19日　妹さえいればいい。　9

544 ：名無しさん＠避難中＠無断転載厳禁(HcJ4YMUxoXs)：2019/05/23(木) 13:47:04.85 ID:3lIoVGsM0
初期累計3万部以上（月間やラノベtop20は含めず）
214,397部　18/12/07　**59日　ソードアート・オンライン　21　ユナイタル・リング　Ⅰ
205,669部　18/04/25　**47日　オーバーロード　13　聖王国の聖騎士　下
132,884部　18/11/19　**28日　やはり俺の青春ラブコメはまちがっている。　13
132,261部　18/02/22　**46日　ノーゲーム・ノーライフ　10　ゲーマー兄妹は過去（ツケ）を払わされるようです
122,520部　18/12/13　**39日　ダンジョンに出会いを求めるのは間違っているだろうか　14
112,617部　19/03/27　**47日　転生したらスライムだった件　14
110,633部　19/04/10　**33日　魔法科高校の劣等生　28　追跡編　上
*93,234部　18/10/31　**33日　この素晴らしい世界に祝福を！　15　邪教シンドローム
*84,103部　19/01/24　**25日　ようこそ実力至上主義の教室へ　10
*75,198部　17/12/28　**32日　カゲロウデイズ　Ⅷ　－summer time reload－
*58,449部　18/09/07　**24日　アクセル・ワールド　23　－黒雪姫の告白－
*53,494部　17/10/07　**23日　キノの旅　ＸＸＩ　the Beautiful World
*51,944部　19/04/15　**28日　余物語
*47,636部　19/03/25　**21日　Re:ゼロから始める異世界生活　19
*46,626部　19/02/13　**26日　りゅうおうのおしごと！　10　　*小冊子付き限定版合算
*44,895部　18/12/07　**17日　ソードアート・オンライン　オルタナティブ　ガンゲイル・オンライン　Ⅸ　フォース・スクワッド・ジャム　〈下〉
*40,965部　19/04/10　**19日　Fate/strange Fake　5
*40,096部　18/12/20　**18日　ありふれた職業で世界最強　9
*40,082部　19/03/20　**19日　デート・ア・ライブ　20　十香ワールド
*37,860部　19/03/09　**16日　新約　とある魔術の禁書目録　22
*35,191部　19/03/28　**18日　異世界食堂　5
*34,650部　19/02/26　**20日　薬屋のひとりごと　8
*34,171部　19/03/13　**19日　ゴブリンスレイヤー　10　　*ドラマCD付き限定特装版合算
*33,020部　19/03/07　**11日　デスマーチからはじまる異世界狂想曲　16
*32,847部　18/10/29　**14日　ナイツ＆マジック　9
*30,728部　19/01/10　**18日　エロマンガ先生　11　妹たちのパジャマパーティ

