909 ：名無しさん＠避難中＠無断転載厳禁(Z1234pi/HEU)：2018/05/29(火) 01:09:38.82 ID:5juGoQuc0
未アニメ化作品初期累計　(※2017年3月以降発売の最新刊オリコン1万部以上作品)

文庫　(※文庫50のみ)
○　*37,495部　18/04/23　**14日　ありふれた職業で世界最強　8　　*ドラマCD付き特装版合算
Ｗ　*27,689部　18/03/13　**13日　ゴブリンスレイヤー　7
－　*26,802部　18/05/10　**11日　86　－エイティシックス－　Ep.4　アンダー・プレッシャー
Ｗ　*21,332部　17/05/10　**12日　絶対ナル孤独者　4　－刺撃者　The Stinger－
○　*20,512部　17/12/27　**12日　異世界チート魔術師　7
○　*18,757部　17/11/28　**13日　異世界迷宮でハーレムを　8
○　*17,405部　17/12/27　**12日　理想のヒモ生活　10
○　*16,092部　18/04/26　**11日　傭兵団の料理番　5
○　*14,858部　18/03/28　**12日　賢者の孫　8　遊嬉宴楽の英雄生誕祭
－　*12,590部　18/04/10　***6日　青春ブタ野郎はおでかけシスターの夢を見ない
○　*12,420部　17/08/29　***6日　ワールドオーダー　4
○　*12,180部　18/01/20　***9日　Only Sense Online　－オンリーセンス・オンライン－　14
－　*12,068部　18/02/02　**10日　異世界魔王と召喚少女の奴隷魔術　9
○　*11,464部　17/11/21　***6日　ワールド・ティーチャー　異世界式教育エージェント　7
○　*11,395部　17/03/23　**11日　隠しスキルで異世界無双　1
○　*10,897部　18/02/26　***7日　薬屋のひとりごと　7

BOOK　(※BOOK文芸分含む)
○　*63,253部　18/03/09　**31日　転生したらスライムだった件　12
○　*21,809部　18/04/20　**10日　とんでもスキルで異世界放浪メシ　5　ミックスフライ×海洋の魔物　　*ドラマCD付き特装版圏外
○　*18,354部　18/03/08　**11日　蜘蛛ですが、なにか？　8
－　*18,018部　17/04/20　**18日　人類最強のときめき
○　*17,584部　17/05/30　**13日　ダィテス領攻防記　8
○　*17,385部　18/04/21　***9日　アラフォー賢者の異世界生活日記　6
○　*16,386部　18/03/26　**14日　月が導く異世界道中　14
○　*16,217部　18/04/21　***9日　八男って、それはないでしょう！　13
○　*12,730部　18/03/02　**10日　異世界のんびり農家　02
○　*12,428部　18/03/07　**12日　本好きの下剋上～司書になるためには手段を選んでいられません～第四部「貴族院の自称図書委員Ⅱ」
○　*11,945部　17/07/21　**10日　Re:Monster　9
○　*11,560部　17/09/06　**12日　聖女の魔力は万能です　2
－　*11,368部　18/03/26　**14日　悲終伝
○　*10,995部　18/03/26　***7日　とあるおっさんのVRMMO活動記　15
○　*10,822部　17/12/19　***6日　異世界ゆるり紀行　子育てしながら冒険者します　3
○　*10,761部　18/04/21　***9日　フェアリーテイル・クロニクル　～空気読まない異世界ライフ～　17
Ｗ　*10,439部　18/02/22　**11日　素材採取家の異世界旅行記　4

910 ：名無しさん＠避難中＠無断転載厳禁(Z1234pi/HEU)：2018/05/29(火) 01:09:51.54 ID:5juGoQuc0
コミック　(※2万部以上のみ)
○　293,669部　18/03/09　**24日　転生したらスライムだった件　7　　*難解ジグソーパズル付き特装版圏外
Ｗ　*90,853部　18/03/13　**13日　ゴブリンスレイヤー　4
○　*63,672部　18/01/31　**12日　賢者の孫　6
○　*59,395部　18/04/20　**10日　ありふれた職業で世界最強　3
○　*52,124部　18/04/24　***6日　異世界迷宮でハーレムを　2
○　*51,922部　18/04/20　**10日　とんでもスキルで異世界放浪メシ　2
○　*51,146部　17/12/27　**12日　蜘蛛ですが、なにか？　4
○　*45,954部　18/04/24　***6日　異世界チート魔術師　3
－　*43,682部　18/02/23　**10日　マージナル・オペレーション　10
－　*41,549部　18/02/02　**10日　異世界魔王と召喚少女の奴隷魔術　6　　*アクリルキーホルダー2種付き特装版圏外
○　*39,694部　18/01/19　**10日　二度目の人生を異世界で　4
○　*38,711部　18/02/23　**10日　LV999の村人　2
○　*38,237部　18/03/13　***6日　失格紋の最強賢者　～世界最強の賢者が更に強くなるために転生しました～　2
○　*37,219部　17/11/30　**11日　理想のヒモ生活　2
○　*34,612部　18/02/23　**10日　治癒魔法の間違った使い方　～戦場を駆ける回復要員　2
○　*31,067部　18/04/24　***6日　駆除人　2
○　*29,765部　18/03/22　***4日　八男って、それはないでしょう！　5
○　*28,833部　18/01/06　***9日　村人ですが何か？　2
○　*28,569部　18/01/06　***9日　レジェンド　4
○　*26,476部　18/01/12　**10日　スライム倒して300年、知らないうちにレベルMAXになってました　1
○　*24,638部　18/02/21　***5日　骸骨騎士様、只今異世界へお出掛け中　II
－　*24,616部　18/01/22　***7日　英雄教室　3
－　*23,689部　17/12/13　***5日　超人高校生たちは異世界でも余裕で生き抜くようです！　4
○　*22,358部　18/03/02　**10日　異世界のんびり農家　1
○　*21,428部　18/02/26　***7日　魔王の始め方　THE COMIC　4　　*先行発売のアクリルフィギュア付限定版圏外
○　*20,788部　18/03/23　***3日　無職転生　異世界行ったら本気だす　8
○　*20,302部　18/03/22　***4日　宝くじで40億当たったんだけど異世界に移住する　3

※「○」がついているのが小説家になろう作品
※「Ｗ」がついているのがその他Web作品
※アニメ化予定を含む、ドラマ化済みは除く、スピンオフを除く


562 ：名無しさん＠避難中＠無断転載厳禁(DpkxeqYmEx.)：2018/09/02(日) 23:28:20.60 ID:PSbLWEhc0
未アニメ化作品初期累計　(※2017年3月以降発売の最新刊オリコン1万部以上作品)

文庫　(※文庫50のみ)
○　*37,495部　18/04/23　**14日　ありふれた職業で世界最強　8　　*ドラマCD付き特装版合算
－　*30,840部　18/05/10　**18日　86　－エイティシックス－　Ep.4　アンダー・プレッシャー
Ｗ　*27,689部　18/03/13　**13日　ゴブリンスレイヤー　7
Ｗ　*21,332部　17/05/10　**12日　絶対ナル孤独者　4　－刺撃者　The Stinger－
○　*21,254部　18/05/29　**13日　異世界チート魔術師　8
○　*18,757部　17/11/28　**13日　異世界迷宮でハーレムを　8
○　*16,092部　18/04/26　**11日　傭兵団の料理番　5
○　*15,731部　18/07/27　**10日　理想のヒモ生活　11
○　*14,858部　18/03/28　**12日　賢者の孫　8　遊嬉宴楽の英雄生誕祭
－　*12,590部　18/04/10　***6日　青春ブタ野郎はおでかけシスターの夢を見ない
○　*12,420部　17/08/29　***6日　ワールドオーダー　4
○　*11,966部　18/05/19　***9日　Only Sense Online　－オンリーセンス・オンライン－　15
－　*11,624部　18/05/18　**10日　弱キャラ友崎くん　Lv.6
○　*11,482部　18/06/21　**11日　現実主義勇者の王国再建記　Ⅶ
○　*11,395部　17/03/23　**11日　隠しスキルで異世界無双　1
○　*10,897部　18/02/26　***7日　薬屋のひとりごと　7

BOOK　(※BOOK文芸分含む)
○　*63,253部　18/03/09　**31日　転生したらスライムだった件　12
○　*21,809部　18/04/20　**10日　とんでもスキルで異世界放浪メシ　5　ミックスフライ×海洋の魔物　　*ドラマCD付き特装版圏外
○　*19,885部　18/07/04　**12日　異世界のんびり農家　03
○　*19,606部　18/07/06　**17日　蜘蛛ですが、なにか？　9
－　*18,018部　17/04/20　**18日　人類最強のときめき
○　*17,584部　17/05/30　**13日　ダィテス領攻防記　8
○　*17,385部　18/04/21　***9日　アラフォー賢者の異世界生活日記　6
○　*16,386部　18/03/26　**14日　月が導く異世界道中　14
○　*16,217部　18/04/21　***9日　八男って、それはないでしょう！　13
○　*13,346部　18/07/19　**11日　神達に拾われた男　4
○　*13,160部　18/05/22　***6日　異世界ゆるり紀行　子育てしながら冒険者します　4
○　*12,645部　18/08/08　**12日　痛いのは嫌なので防御力に極振りしたいと思います。　4
○　*11,615部　18/03/07　**12日　本好きの下剋上～司書になるためには手段を選んでいられません～第四部「貴族院の自称図書委員Ⅲ」　　*【ドラマCD＆書き下ろし短編付き】はオリコン対象外
○　*11,587部　18/07/12　**11日　私、能力は平均値でって言ったよね！　8
○　*11,560部　17/09/06　**12日　聖女の魔力は万能です　2
－　*11,368部　18/03/26　**14日　悲終伝
○　*10,995部　18/03/26　***7日　とあるおっさんのVRMMO活動記　15
○　*10,761部　18/04/21　***9日　フェアリーテイル・クロニクル　～空気読まない異世界ライフ～　17
○　*10,686部　18/06/08　**10日　最強の鑑定士って誰のこと？～満腹ごはんで異世界生活～　4
Ｗ　*10,439部　18/02/22　**11日　素材採取家の異世界旅行記　4

563 ：名無しさん＠避難中＠無断転載厳禁(DpkxeqYmEx.)：2018/09/02(日) 23:28:42.95 ID:PSbLWEhc0
コミック　(※2万部以上のみ)
○　314,708部　18/03/13　24日/3日　転生したらスライムだった件　8　　*フェイスタオル付き特装版合算
Ｗ　*90,853部　18/03/13　**13日　ゴブリンスレイヤー　4
○　*62,514部　18/06/13　**12日　失格紋の最強賢者　～世界最強の賢者が更に強くなるために転生しました～　3
○　*59,395部　18/04/20　**10日　ありふれた職業で世界最強　3
○　*57,536部　18/06/30　***9日　賢者の孫　7
○　*53,684部　18/07/25　**12日　薬屋のひとりごと　3
○　*53,309部　18/06/22　**10日　スライム倒して300年、知らないうちにレベルMAXになってました　2
○　*52,124部　18/04/24　***6日　異世界迷宮でハーレムを　2
○　*51,922部　18/04/20　**10日　とんでもスキルで異世界放浪メシ　2
○　*45,954部　18/04/24　***6日　異世界チート魔術師　3
○　*45,929部　18/07/06　**10日　蜘蛛ですが、なにか？　5
○　*44,384部　18/06/01　**10日　理想のヒモ生活　3
○　*43,689部　18/06/22　**10日　LV999の村人　3
－　*43,682部　18/02/23　**10日　マージナル・オペレーション　10
○　*41,978部　18/06/05　***6日　二度目の人生を異世界で　5
－　*39,703部　18/07/12　**11日　たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語　2
○　*34,612部　18/02/23　**10日　治癒魔法の間違った使い方　～戦場を駆ける回復要員　2
○　*31,929部　18/07/03　***6日　異世界のんびり農家　2
○　*31,067部　18/04/24　***6日　駆除人　2
○　*29,765部　18/03/22　***4日　八男って、それはないでしょう！　5
○　*28,282部　18/06/23　***9日　ネクストライフ　2
○　*27,676部　18/06/07　***4日　村人ですが何か？　3
○　*25,962部　18/05/21　***7日　異世界薬局　3
○　*24,638部　18/02/21　***5日　骸骨騎士様、只今異世界へお出掛け中　II
－　*25,001部　18/05/22　***6日　英雄教室　4
－　*22,498部　18/06/13　***5日　超人高校生たちは異世界でも余裕で生き抜くようです！　5
○　*22,498部　18/07/23　***7日　盾の勇者の成り上がり　11
○　*21,428部　18/02/26　***7日　魔王の始め方　THE COMIC　4　　*先行発売のアクリルフィギュア付限定版圏外
○　*21,427部　18/08/07　***6日　レジェンド　5
○　*20,824部　18/06/13　***5日　神達に拾われた男　1
○　*20,788部　18/03/23　***3日　無職転生　異世界行ったら本気だす　8
○　*20,302部　18/03/22　***4日　宝くじで40億当たったんだけど異世界に移住する　3

※「○」がついているのが小説家になろう作品
※「Ｗ」がついているのがその他Web作品
※アニメ化予定を含む、ドラマ化済みは除く、スピンオフを除く

267 ：名無しさん＠避難中＠無断転載厳禁(82aGZtYBTew)：2019/01/02(水) 01:27:08.05 ID:G+MO6OTE0
未アニメ化作品初期累計　(※2017年4月以降発売の最新刊オリコン1万部以上作品)

文庫　(※文庫50のみ)
○　*37,495部　ありふれた職業で世界最強　8　　*ドラマCD付き特装版合算
－　*25,249部　86　－エイティシックス－　Ep.5　死よ、驕るなかれ
Ｗ　*21,332部　絶対ナル孤独者　4　－刺撃者　The Stinger－
○　*21,254部　異世界チート魔術師　8
○　*18,757部　異世界迷宮でハーレムを　8
○　*15,731部　理想のヒモ生活　11
○　*14,858部　賢者の孫　8　遊嬉宴楽の英雄生誕祭
○　*14,617部　傭兵団の料理番　6
○　*12,420部　ワールドオーダー　4
○　*11,966部　Only Sense Online　－オンリーセンス・オンライン－　15
－　*11,624部　弱キャラ友崎くん　Lv.6
○　*11,596部　乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…　7　　*特装版合算
○　*11,081部　ワールド・ティーチャー　異世界式教育エージェント　9
○　*10,897部　薬屋のひとりごと　7
○　*10,836部　魔王学院の不適合者　3　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
○　*10,134部　回復術士のやり直し　4　～即死魔法とスキルコピーの超越ヒール～

BOOK　(※BOOK文芸分含む)
○　*21,809部　とんでもスキルで異世界放浪メシ　5　ミックスフライ×海洋の魔物　　*ドラマCD付き特装版圏外
○　*20,295部　異世界のんびり農家　04
○　*19,606部　蜘蛛ですが、なにか？　9
－　*18,018部　人類最強のときめき
○　*17,584部　ダィテス領攻防記　8
○　*15,539部　アラフォー賢者の異世界生活日記　7
○　*16,386部　月が導く異世界道中　14
○　*16,162部　八男って、それはないでしょう！　14
○　*15,543部　神達に拾われた男　5
○　*12,831部　異世界ゆるり紀行　子育てしながら冒険者します　5
○　*12,756部　痛いのは嫌なので防御力に極振りしたいと思います。　5
○　*13,193部　本好きの下剋上～司書になるためには手段を選んでいられません～第四部「貴族院の自称図書委員Ⅴ」
○　*11,412部　私、能力は平均値でって言ったよね！　9
○　*14,757部　聖女の魔力は万能です　3
－　*11,368部　悲終伝

268 ：名無しさん＠避難中＠無断転載厳禁(82aGZtYBTew)：2019/01/02(水) 01:27:25.30 ID:G+MO6OTE0
コミック　(※2万部以上のみ)
○　*77,460部　異世界迷宮でハーレムを　3
○　*74,513部　失格紋の最強賢者　～世界最強の賢者が更に強くなるために転生しました～　5
○　*64,089部　賢者の孫　8
○　*59,395部　ありふれた職業で世界最強　3
○　*53,684部　薬屋のひとりごと　3　　*ビッグガンガンコミックス
○　*51,922部　とんでもスキルで異世界放浪メシ　2
○　*51,027部　異世界チート魔術師　4
○　*45,929部　蜘蛛ですが、なにか？　5
○　*45,575部　スライム倒して300年、知らないうちにレベルMAXになってました　3
○　*44,875部　神達に拾われた男　2
○　*43,689部　LV999の村人　3
○　*41,978部　二度目の人生を異世界で　5
－　*41,615部　マージナル・オペレーション　11
－　*39,703部　たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語　2
○　*36,197部　転生賢者の異世界ライフ～第二の職業を得て、世界最強になりました～　2
○　*36,048部　魔王学院の不適合者　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～　1
○　*35,911部　聖女の魔力は万能です　2
○　*31,929部　異世界のんびり農家　2
○　*31,104部　理想のヒモ生活　4
○　*31,067部　駆除人　2
○　*30,558部　無職転生　異世界行ったら本気だす　9
○　*29,765部　八男って、それはないでしょう！　5
○　*29,668部　骸骨騎士様、只今異世界へお出掛け中　ＩＩＩ
○　*28,282部　ネクストライフ　2
○　*27,404部　アラフォー賢者の異世界生活日記　1　　※MFコミックス
○　*27,319部　村人ですが何か？　4
○　*25,962部　異世界薬局　3
○　*23,342部　乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…　2
○　*22,760部　痛いのは嫌なので防御力に極振りしたいと思います。　1
○　*22,620部　回復術士のやり直し　2
－　*22,498部　超人高校生たちは異世界でも余裕で生き抜くようです！　5
○　*22,498部　盾の勇者の成り上がり　11
○　*22,183部　賢者の弟子を名乗る賢者　THE COMIC　4
○　*21,835部　野生のラスボスが現れた！黒翼の覇王　3
○　*21,428部　魔王の始め方　THE COMIC　4　　*先行発売のアクリルフィギュア付限定版圏外
○　*21,427部　レジェンド　5
○　*20,863部　治癒魔法の間違った使い方　～戦場を駆ける回復要員～　3

※「○」がついているのが小説家になろう作品
※「Ｗ」がついているのがその他Web作品
※アニメ化予定を含む(2019年冬アニメも込み)、ドラマ化済みは除く、スピンオフを除く

5 ：名無しさん＠避難中＠無断転載厳禁(5Bm278VHTko)：2019/03/22(金) 11:48:04.12 ID:9R0Dd8Ls0
未アニメ化作品初期累計　(※2017年4月以降発売の最新刊オリコン1万部以上作品)

文庫　(※文庫50のみ)
○　*40,096部　ありふれた職業で世界最強　9
○　*34,650部　薬屋のひとりごと　8
－　*25,249部　86　－エイティシックス－　Ep.5　死よ、驕るなかれ
Ｗ　*21,332部　絶対ナル孤独者　4　－刺撃者　The Stinger－
○　*21,254部　異世界チート魔術師　8
○　*15,731部　理想のヒモ生活　11
○　*14,617部　傭兵団の料理番　6
○　*13,351部　魔王学院の不適合者　4　上　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
○　*12,420部　ワールドオーダー　4
○　*11,819部　賢者の孫　9　驚天動地の魔人襲来
－　*11,624部　弱キャラ友崎くん　Lv.6
○　*11,596部　乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…　7　　*特装版合算
○　*10,660部　現実主義勇者の王国再建記　Ⅸ
○　*10,207部　異世界迷宮でハーレムを　9

BOOK　(※BOOK文芸分含む)
○　*27,554部　とんでもスキルで異世界放浪メシ　6　肉そぼろ丼×聖なる刻印
○　*20,928部　蜘蛛ですが、なにか？　10
○　*20,295部　異世界のんびり農家　04
－　*18,018部　人類最強のときめき
○　*17,584部　ダィテス領攻防記　8
○　*16,386部　月が導く異世界道中　14
○　*15,543部　神達に拾われた男　5
○　*15,501部　アラフォー賢者の異世界生活日記　8
○　*14,757部　聖女の魔力は万能です　3
○　*14,179部　八男って、それはないでしょう！　15
○　*13,993部　本好きの下剋上～司書になるためには手段を選んでいられません～第四部「貴族院の自称図書委員Ⅵ」
○　*12,831部　異世界ゆるり紀行　子育てしながら冒険者します　5
○　*12,756部　痛いのは嫌なので防御力に極振りしたいと思います。　5
○　*11,412部　私、能力は平均値でって言ったよね！　9
－　*11,368部　悲終伝
○　*10,066部　最強の鑑定士って誰のこと？～満腹ごはんで異世界生活～　6

6 ：名無しさん＠避難中＠無断転載厳禁(5Bm278VHTko)：2019/03/22(金) 11:48:21.56 ID:9R0Dd8Ls0
コミック　(※2万部以上のみ)
○　111,153部　薬屋のひとりごと　4　　*ビッグガンガンコミックス
○　*77,460部　異世界迷宮でハーレムを　3
○　*74,513部　失格紋の最強賢者　～世界最強の賢者が更に強くなるために転生しました～　5
○　*72,359部　とんでもスキルで異世界放浪メシ　3
－　*68,046部　たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語　3
○　*62,836部　ありふれた職業で世界最強　4
○　*60,237部　賢者の孫　9
○　*51,027部　異世界チート魔術師　4
○　*50,159部　LV999の村人　4
○　*45,575部　スライム倒して300年、知らないうちにレベルMAXになってました　3
○　*44,875部　神達に拾われた男　2
－　*41,323部　マージナル・オペレーション　12
○　*40,337部　蜘蛛ですが、なにか？　6
○　*40,243部　八男って、それはないでしょう！　6
○　*39,127部　理想のヒモ生活　5
○　*38,320部　二度目の人生を異世界で　6
○　*37,589部　治癒魔法の間違った使い方　～戦場を駆ける回復要員～　4
○　*36,197部　転生賢者の異世界ライフ～第二の職業を得て、世界最強になりました～　2
○　*36,048部　魔王学院の不適合者　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～　1
○　*35,911部　聖女の魔力は万能です　2
○　*31,929部　異世界のんびり農家　2
○　*31,067部　駆除人　2
○　*30,558部　無職転生　異世界行ったら本気だす　9
○　*29,668部　骸骨騎士様、只今異世界へお出掛け中　ＩＩＩ
○　*28,282部　ネクストライフ　2
○　*27,407部　Re:Monster　5
○　*27,404部　アラフォー賢者の異世界生活日記　1　　*MFコミックス
○　*27,319部　村人ですが何か？　4
○　*26,849部　誰かこの状況を説明してください！　～契約から始まるウェディング～　2
○　*24,985部　薬屋のひとりごと～猫猫の後宮謎解き手帳～　4　　*サンデーGXコミックス
○　*24,349部　最強職≪竜騎士≫から初級職≪運び屋≫になったのに、なぜか勇者達から頼られてます＠comic　3
○　*23,515部　異世界薬局　4
○　*23,342部　乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…　2
○　*23,017部　ポーション頼みで生き延びます！　3
○　*22,760部　痛いのは嫌なので防御力に極振りしたいと思います。　1
○　*22,183部　賢者の弟子を名乗る賢者　THE COMIC　4
○　*21,835部　野生のラスボスが現れた！黒翼の覇王　3
○　*21,765部　暗殺者である俺のステータスが勇者よりも明らかに強いのだが　1
○　*20,513部　アラフォー賢者の異世界生活日記　～気ままな異世界教師ライフ～　1　　*ガンガンコミックスUP!

※「○」がついているのが小説家になろう作品
※「Ｗ」がついているのがその他Web作品
※アニメ化予定を含む(2019年春アニメも込み)、ドラマ化済みは除く、スピンオフを除く

874 ：名無しさん＠避難中＠無断転載厳禁(bTdmKzmd1SA)：2019/10/05(土) 22:07:57.79 ID:KRRWDka+0
未アニメ化作品初期累計　(※2017年4月以降発売の最新刊オリコン1万部以上作品)

文庫　
○　*34,650部　薬屋のひとりごと　8
○　*20,142部　お隣の天使様にいつの間にか駄目人間にされていた件
－　*19,730部　86　－エイティシックス－　Ep.7　ミスト
○　*18,384部　乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…　8 (アニメ化決定済み)
○　*15,731部　理想のヒモ生活　11
－　*14,199部　弱キャラ友崎くん　Lv.6 特装版合算
○　*14,020部　異世界迷宮でハーレムを　9
○　*12,932部　魔王学院の不適合者　4　下　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
○　*12,653部　傭兵団の料理番　7
○　*12,420部　ワールドオーダー　4
Ｗ　*12,022部　絶対ナル孤独者　5　－液化者　The Liquidizer－
－　*11,395部　友達の妹が俺にだけウザい　2
○　*10,660部　現実主義勇者の王国再建記　Ⅸ

BOOK　(※BOOK文芸分含む)
○　*27,937部　とんでもスキルで異世界放浪メシ　7　赤身肉のステーキ×創造神の裁き
○　*20,647部　蜘蛛ですが、なにか？　11 (アニメ化決定済み)
○　*19,920部　異世界のんびり農家　05
○　*17,485部　聖女の魔力は万能です　4
○　*17,584部　ダィテス領攻防記　8
○　*16,386部　月が導く異世界道中　14
○　*15,904部　神達に拾われた男　7
○　*15,696部　異世界ゆるり紀行　子育てしながら冒険者します　6
○　*15,373部　アラフォー賢者の異世界生活日記　10
○　*14,179部　八男って、それはないでしょう！　15 (アニメ化決定済み)
○　*13,993部　本好きの下剋上～司書になるためには手段を選んでいられません～第四部「貴族院の自称図書委員Ⅵ」(アニメ化決定済み)
○　*13,163部　陰の実力者になりたくて！　03
○　*12,756部　痛いのは嫌なので防御力に極振りしたいと思います。　5 (アニメ化決定済み)
○　*11,412部　私、能力は平均値でって言ったよね！　9 (アニメ化決定済み)
○　*11,306部　いずれ最強の錬金術師？　5
○　*10,066部　最強の鑑定士って誰のこと？～満腹ごはんで異世界生活～　6

700 ：名無しさん＠避難中＠無断転載厳禁(PDWV6[itwv][IEVX]-hxgKXcJyaQU[LV:100])：2020/06/08(月) 16:51:56.12 ID:DHh8llgEI
19年1月以降の文庫の未アニメ化初期累計1万以上
多分抜けはある

*78,271部　薬屋のひとりごと　9 特装版合算　ヒーロー
*24,448部　幼なじみが絶対に負けないラブコメ　3 電撃
*19,089部　お隣の天使様にいつの間にか駄目人間にされていた件　2 GA
*17,251部　86 -エイティシックス-　8　ガンスモーク・オン・ザ・ウォーター 電撃
*17,006部　異世界迷宮でハーレムを　10 ヒーロー
*13,648部　七つの魔剣が支配する　5 電撃
*13,613部　理想のヒモ生活　13 ヒーロー
*12,834部　魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～　6 電撃
*12,047部　精霊幻想記　16　騎士の休日　HJ
*12,036部　マジカル☆エクスプローラー　エロゲの友人キャラに転生したけど、ゲーム知識使って自由に生きる　2 スニーカー
*12,022部　絶対ナル孤独者　5　－液化者　The Liquidizer－　電撃
*11,170部　傭兵団の料理番　8 ヒーロー
*10,400部　戦闘員、派遣します！　5 スニーカー
*10,064部　ひとりぼっちの異世界攻略　4　王女よ偽迷宮に散れ　オーバーラップ

やっぱ薬屋が頭五つくらい抜けてる
おさまけがPV効果でツタヤ爆上げしてるけど4巻でどれくらい伸びるかね

779 (1) ：名無しさん＠避難中＠無断転載厳禁(fUsh0So64OI)：2021/02/16(火) 23:53:49.29 ID:6G4lRIJE0 NGID
20年1月以降の未アニメ化初期累計1万以上(※付きはアニメ化発表済)
文庫
78,271部　薬屋のひとりごと　9 特装版合算　ヒーロー
(35,490部　Fate/strange Fake 6 電撃)
30,027部　ひげを剃る。そして女子高生を拾う。　4 靴　※
27,187部　幼なじみが絶対に負けないラブコメ　5 電撃　※
26,494部　お隣の天使様にいつの間にか駄目人間にされていた件　3 GA
17,251部　86 -エイティシックス-　8　ガンスモーク・オン・ザ・ウォーター 電撃　※
16,472部　異世界迷宮でハーレムを　11 ヒーロー　※
14,910部　探偵はもう、死んでいる。　4 mf ※
14,291部　七つの魔剣が支配する　6 電撃
13,613部　理想のヒモ生活　13 ヒーロー
11,851部　異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～　7 富士見
11,071部　ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで　6 オーバーラップ
11,034部　継母の連れ子が元カノだった　6　あのとき言えなかった六つのこと　靴
10,656部　精霊幻想記　18　大地の獣　HJ ※
10,654部　マジカル☆エクスプローラー エロゲの友人キャラに転生したけど、ゲーム知識使って自由に生きる　4 靴
10,132部　ひとりぼっちの異世界攻略　6　御土産屋孤児院支店の王都奪還　オーバーラップ
10,088部　水面ノ月　二重螺旋　13 キャラ

文芸
29,339部　とんでもスキルで異世界放浪メシ　9　ホルモン焼き×暴食の祭典　オーバーラップ
20,648部　異世界のんびり農家　9 エンブレ
16,518部　聖女の魔力は万能です　6 カドカワBOOKS ※
16,210部　異世界ゆるり紀行 ～子育てしながら冒険者します～　9 アルファポリス
12,737部　月が導く異世界道中　15 アルファポリス　※
12,608部　魔導具師ダリヤはうつむかない ～今日から自由な職人ライフ～　5 MFブックス
11,987部　アラフォー賢者の異世界生活日記　13 MFブックス
10,932部　転生した大聖女は、聖女であることをひた隠す　4 アーススター
10,168部　出遅れテイマーのその日暮らし　6 マイクロマガジン

おまけ
なろう枠
151,863部　わたしの幸せな結婚　4 富士見L

POS見た感じ通常版合算で1万は超えてる
8,982部　スパイ教室　4　《夢語》のティア　小冊子付き特装版　富士見

春のひげおさまけ86聖女ってこんな集まるクールこれで当分無さそう

179 ：名無しさん＠避難中＠無断転載厳禁(2akHUhxAY..)：2021/06/26(土) 12:48:02.84 ID:QTHa5uNo0 NGID
20年1月以降の未アニメ化初期累計1万以上(※付きはアニメ化発表済)
文庫
89,335部　薬屋のひとりごと　11 特装版合算　ヒーロー
(35,490部　Fate/strange Fake 6 電撃)
32,337部　お隣の天使様にいつの間にか駄目人間にされていた件　4 特装版合算　GA
23,532部　探偵はもう、死んでいる。　5 MF ※
16,504部　スパイ教室　5　《愚人》のエルナ　富士見
16,472部　異世界迷宮でハーレムを　11 ヒーロー　※
13,840部　七つの魔剣が支配する　7 電撃
13,613部　理想のヒモ生活　13 ヒーロー
13,009部　異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～　8 富士見
11,297部　千歳くんはラムネ瓶のなか　5 特装版合算　ガガガ
11,034部　継母の連れ子が元カノだった　6　あのとき言えなかった六つのこと　靴
10,887部　ベノム 求愛性少女症候群　MF
10,654部　マジカル☆エクスプローラー エロゲの友人キャラに転生したけど、ゲーム知識使って自由に生きる　4 靴
10,603部　義妹生活　2 MF
10,253部　ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで　7 オーバーラップ
10,215部　時々ボソッとロシア語でデレる隣のアーリャさん　靴　(15週41,380部)
10,088部　水面ノ月　二重螺旋　13 キャラ

文芸
26,268部　とんでもスキルで異世界放浪メシ　10 ホルモン焼き×暴食の祭典　オーバーラップ
19,025部　陰の実力者になりたくて！　4 エンブレ　※
16,690部　異世界のんびり農家　10 特装版圏外　エンブレ
14,868部　異世界ゆるり紀行 ～子育てしながら冒険者します～　10 アルファポリス
12,737部　月が導く異世界道中　15 アルファポリス　※
11,185部　魔導具師ダリヤはうつむかない ～今日から自由な職人ライフ～　6 MFブックス
10,865部　転生した大聖女は、聖女であることをひた隠す　5 アーススター

ロシア語2巻の目標はとりあえずFakeかな

975 (1) ：名無しさん＠避難中＠無断転載厳禁(HgFf92hsBYM)：2021/09/18(土) 15:17:00.85 ID:ZniE4xko0 NGID
未アニメ化はこんなもんだっけ。電子にどれだけ流れてるのか知らんが寂しくなったもんだ

電撃文庫
**4,010部　*13,840部　**2　七つの魔剣が支配する　7
**4,852部　**8,859部　**2　春夏秋冬代行者　春の舞　上
**4,079部　**7,483部　**2　春夏秋冬代行者　春の舞　下

角川スニーカー文庫
**3,161部　*49,112部　**7　時々ボソッとロシア語でデレる隣のアーリャさん　2
**8,363部　**8,363部　**1　マジカル★エクスプローラー　エロゲの友人キャラに転生したけど、ゲーム知識使って自由に生きる　5

MF文庫J
**2,991部　*11,361部　**2　義妹生活　3
**3,634部　*10,887部　**3　ベノム 求愛性少女症候群

オーバーラップ文庫
**8,720部　**9,336部　**1　ひとりぼっちの異世界攻略　7　そして踊り子は黄泉返る
**2,880部　**9,874部　**2　俺は星間国家の悪徳領主！　3
**9,616部　*10,253部　**1　ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで　7

GA文庫
**3,607部　*30,584部　**3　お隣の天使様にいつの間にか駄目人間にされていた件　5

富士見ファンタジア文庫
**2,876部　*16,504部　**3　スパイ教室　5　《愚人》のエルナ
**4,111部　*13,099部　**2　異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～　8

ガガガ文庫
**7,807部　**7,807部　**1　千歳くんはラムネ瓶のなか　6

202 (1) ：名無しさん＠避難中＠無断転載厳禁(XdOfzf1D6WQ)：2021/11/29(月) 00:43:51.08 ID:lRmXGA3Q0 NGID
20年1月以降の未アニメ化初期累計1万以上(※付きはアニメ化発表済)
文庫
89,335部　薬屋のひとりごと　11 特装版合算　ヒーロー
40,858部　時々ボソッとロシア語でデレる隣のアーリャさん　2 靴
(35,490部　Fate/strange Fake 6 電撃)
30,584部　お隣の天使様にいつの間にか駄目人間にされていた件　5 GA
21,636部　グッバイ宣言　MF
16,472部　異世界迷宮でハーレムを　11 ヒーロー　※
13,838部　スパイ教室　6　《百鬼》のジビア 富士見
13,206部　理想のヒモ生活　14 ヒーロー
12,403部　異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～　9 富士見
11,361部　義妹生活　3 MF
11,113部　王様のプロポーズ　極彩の魔女　富士見
10,887部　ベノム 求愛性少女症候群　MF
10,788部　七つの魔剣が支配する　8 電撃
10,253部　ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで　7 オーバーラップ
10,250部　俺は星間国家の悪徳領主！　4 オーバーラップ

文芸
26,268部　とんでもスキルで異世界放浪メシ　10 ホルモン焼き×暴食の祭典　オーバーラップ
19,025部　陰の実力者になりたくて！　4 エンブレ　※
18,346部　異世界のんびり農家　11　エンブレ
13,859部　異世界ゆるり紀行　11 アルファポリス
11,542部　魔導具師ダリヤはうつむかない ～今日から自由な職人ライフ～　7 MFブックス
10,865部　転生した大聖女は、聖女であることをひた隠す　5 アーススター
10,831部　アラフォー賢者の異世界生活日記　15 MFブックス

11 ：名無しさん＠避難中＠無断転載厳禁(cjsnVxEu/0.)：2022/01/30(日) 02:40:11.85 ID:sDZm30yY0 [2] NGID
最近アニメ化決定したの除いたら原作の売れてる弾もうこんだけしかなかったんだが(女性向け除く)

20年1月以降の未アニメ化初期累計1万以上
文庫
*89,335部　薬屋のひとりごと　11 特装版合算
*60,963部　時々ボソッとロシア語でデレる隣のアーリャさん　3
*35,490部　Fate/strage Fake　6
*21,636部　グッバイ宣言 (10週36,488部)
*13,838部　スパイ教室　6　《百鬼》のジビア
*13,206部　理想のヒモ生活　14
*13,058部　義妹生活　4
*12,403部　異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～　9
*11,113部　王様のプロポーズ　極彩の魔女
*10,250部　俺は星間国家の悪徳領主！　4

文芸
*26,525部　とんでもスキルで異世界放浪メシ　11
*18,346部　異世界のんびり農家　11
*13,859部　異世界ゆるり紀行　11
*13,453部　転生した大聖女は、聖女であることをひた隠す　6
*11,542部　魔導具師ダリアはうつむかない ～今日から自由な職人ライフ～　7
*10,831部　アラフォー賢者の異世界生活日記　15
